MyChat/MVVM/View/MainWindow.xaml

<Window x:Class="MyChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyChat" xmlns:viewmodel="clr-namespace:MyChat.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <TextBox Height="25" DockPanel.Dock="Top" Text="{Binding UserName , UpdateSourceTrigger=PropertyChanged}" />
            <Button Height="25" DockPanel.Dock="Top" Content="Connect" Command="{Binding ConnectToServerCommand}" />
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
        </DockPanel>
        <StackPanel Grid.ColumnSpan="2" Margin="190,0,10,0">
            <ListView Height="300" ItemsSource="{Binding Messages}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="55" Width="545" VerticalContentAlignment="Center" Text="{Binding Message , UpdateSourceTrigger=PropertyChanged}"  />
                <Button Width="55" Content="Send" Command="{Binding SendMessageCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
